{
  "name": "archhacks2016",
  "version": "1.0.0",
  "description": "medtracker",
  "main": "index.js",
  "dependencies": {
    "google-auth-library": "^0.9.9",
    "googleapis": "^14.1.0",
    "wolfram": "^0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tap tes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuhaw-su/archhacks2016.git"
  },
  "keywords": [
    "wolfram",
    "alpha",
    "api",
    "wolframalpha"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuhaw-su/archhacks2016/issues"
  },
  "homepage": "https://github.com/yuhaw-su/archhacks2016#readme"
}
